# Zmmoly5

./: .gitignore  INSTALL.md  README.md  README_AUTOMATED_SETUP.md  README_ML_MODELS.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/example/aiassistant/: EnhancedMedicalAnalyzer.kt  MainActivity.kt  SpeechRecognizer.kt  VoiceToneAnalyzer.kt
